trigger:
- masterjhlhjklghikhgjklghjk

pr:
  branches:
    include:
    - '*' 

pool:
  name: 'AndroidPool'

steps:

- task: FlutterInstall@0
  inputs:
    channel: 'stable'
    version: 'latest'

- task: DownloadSecureFile@1
  name: fishtalkcontrol_upload 
  inputs:
    secureFile: AKVA_group_Android_Keystore.keystore

- task: PowerShell@2
  displayName: 'Copy secret files'
  inputs:
    targetType: 'inline'
    script: |
      Copy-Item $(fishtalkcontrol_upload.secureFilePath) android/AKVA_group_Android_Keystore.keystore

- task: aloisdeniel.flutter.flutter-build.FlutterBuild@0
  displayName: 'Flutter Build aab'
  inputs:
    target: aab
    projectDirectory: ./
    buildName: '$(appversion)'


- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'Copy-Item build/app/outputs/bundle/release/app.aab build/app/outputs/bundle/release/com.akvagroup.control_$(appversion).$(Build.BuildNumber).aab'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: aab'
  inputs:
    PathtoPublish: 'build/app/outputs/bundle/release/com.akvagroup.control_$(appversion).$(Build.BuildNumber).aab '
    ArtifactName: aab


