trigger:
- master

pr:
  branches:
    include:
    - '*' 

pool:
  name: 'Mac'

steps:

- task: DownloadSecureFile@1
  displayName: 'Download keystore file'
  name: keystore_download
  inputs:
    secureFile: AKVA_group_Android_Keystore.keystore


- task: CmdLine@2
  displayName: 'Copy and move keystore file'
  inputs:
    script: 'cp $(keystore_download.secureFilePath) android/akva.keystore'

- task: DownloadSecureFile@1
  displayName: 'Download akva_group.properties file'
  name: 'keyProperties'
  inputs:
    secureFile: akva_group.properties
    
- task: CmdLine@2
  displayName: 'Copy and move properties file'
  inputs:
    script: 'cp $(keyProperties.secureFilePath) android/key.properties'

- task: FlutterInstall@0
  inputs: 
    channel: 'stable'
    version: 'latest'
    
- task: FlutterBuild@0
  inputs: 
    target: aab
    projectDirectory: $(projectDirectory)
    buildNumber: $(buildNumber)

- task: CmdLine@2
  displayName: 'Copy and rename application bundle'
  inputs:
    script: 'cp build/app/outputs/bundle/release/app-release.aab build/app/outputs/bundle/release/com.akvagroup.control_$(appversion).$(Buildnumber).aab'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: aab'
  inputs:
    PathtoPublish: 'build/app/outputs/bundle/release/com.akvagroup.control_$(appversion).$(Buildnumber).aab'
    ArtifactName: aab
    