name: control_app
description: fishtalk dailyregistration app

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.2.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  appcenter: ^0.2.1
  appcenter_crashes: ^0.2.1
  appcenter_analytics: ^0.2.1
  rxdart: ^0.22.3
  flutter_appauth: ^0.4.2
  flutter_secure_storage: ^3.3.1+1
  flutter_svg: ^0.14.3
  shared_preferences: ^0.5.4
  http: ^0.12.0+2
  barcode_scan: ^1.0.0
  uuid: 2.0.4
  simple_animations: ^1.3.4
  url_launcher: ^5.4.1
  provider: ^4.0.4
  sqflite: ^1.2.0
  path_provider: ^1.6.1
  permission_handler: ^4.4.0+hotfix.2
  data_connection_checker: ^0.3.4
  mutex: ^1.0.3
  undo: 1.0.1+3
  timezone: ^0.5.4
  collection: ^1.14.12
  google_fonts: ^1.1.0
  flare_flutter: ^2.0.6
  flare_dart: ^2.3.4
  fluttertoast: ^7.0.4
  Commons:
    git: git@ssh.dev.azure.com:v3/akvagroupsoftware/Apps/Commons
dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - ft_bg_image.jpg
    - assets/details.svg
    - assets/mortality.svg
    - assets/feeding.svg
    - assets/sensor.svg
    - assets/lice.svg
    - assets/cage.svg
    - assets/fish_weight.svg
    - assets/fishes_weight.svg
    - assets/fishes.svg
    - assets/qr-code.svg
    - assets/sensor.svg
    - assets/warning.svg
    - assets/spin.flr
    - packages/timezone/data/2020a.tzf

  fonts:
    - family: Roboto
    - family: AkvaIcons
      fonts:
        - asset: packages/Commons/fonts/AkvaIcons.ttf
    #  - images/a_dot_ham.jpeg

    - family: ControlAppIcons
      fonts:
        - asset: assets/fonts/ControlAppIcons.ttf
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
