Food('Other / Paprika powder', 179),
Food('Egg dishes / Egg pancakes', 10),
Food('Other / Senf', 31),
Food('Other / Majoran', 193),
Food('Other / Piment/ ~ Körner', 29),
Food('Other / Rosmarin', 124),
Food('Other / Saline', 26),
Food('Other / Oregano', 14),
Food('Other / Muscatnuss', 29),
Food('Other / Saffron', 50),
Food('Other / Thyme', 129),
Food('Other / Pimpinelle/Kitchen', 14),
Food('Other / Orange', 24),
Food('Other / Cinnamon', 41),
Food('Other / Worcestersouce', 64),
Food('Other / Juniper berries', 150),
Food('Other / Tabasco', 31),
Food('Other / Nelken', 29),
Food('Other / Cinnamon rod', 14),
Food('Other / Salt bars', 100),
Food('Other / Soyasosse, bright', 351),
Food('Other / Vanille/ ~ bar', 41),
Food('Other / Citronate', 10),
Food('Meat / Wild boar', 167),
Food('Meat / Lamb roast', 174),
Food('Other / Cheeseburger', 39),
Food('Other / Soyasosse, dark', 60),
Food('Meat / Putenschnitzel, roh', 119),
Food('Fat / sour cream', 19),
Food('Vegetables / Soyasprossen', 14),
Food('Bread / Crispbread', 64),
Food('Fish and crustaceans / Bismarck herring, drip', 199),
Food('Fish and crustaceans / Salmon', 180),
Food('Meat / Chicken bone with skin', 110),
Food('Meat / Jagdwurst', 119),
Food('Meat / Calf kidney', 280),
Food('Meat / Leg of calf', 210),
Food('Meat / Salmon Scots', 127),
Food('Meat / Liver sausage', 174),
Food('Fish and crustaceans / Haddock', 141),
Food('Meat / Calf heart', 210),
Food('Meat / Pork cutlet', 196),
Food('Bread / Mixed bread', 49),
Food('Bread / Linseed bread', 52),
Food('Bread / bread roll', 40),
Food('Bread / Rye bread', 55),
Food('Bread / Rye whole grain bread', 57),
Food('Bread / Salt bars', 100),
Food('Bread / Gingerbread', 28),
Food('Fish and crustaceans / Eel', 81),
Food('Bread / Wheat whole grain bread', 64),
Food('Fish and crustaceans / Anchovies, anchovies', 260),
Food('Egg dishes / Albumin', 0),
Food('Egg dishes / Vollei', 5),
Food('Bread / White bread', 42),
Food('Fat / Butter', 0),
Food('Meat / Chicken breast with skin', 175),
Food('Meat / Chicken breast without skin', 131),
Food('Meat / Chicken, fried, with skin', 157),
Food('Meat / Spleen from calf', 395),
Food('Meat / Veal sweetbread', 899),
Food('Meat / Calf liver', 287),
Food('Meat / Calf lung', 280),
Food('Meat / Calfskin sausage', 155),
Food('Meat / Mettwurst/fine', 62),
Food('Meat / Mortadella, fettarm', 136),
Food('Meat / Rabbit meat', 150),
Food('Meat / Knackwurst', 91),
Food('Egg dishes / Scrambled eggs / Fried egg', 5),
Food('Fat / Margarine', 0),
Food('Egg dishes / Egg Yolk', 6),
Food('Fish and crustaceans / Trout', 345),
Food('Bread / Rusk', 60),
Food('Fish and crustaceans / Fish sticks', 110),
Food('Fish and crustaceans / Brathering, dripping', 172),
Food('Meat / Knuckle of pork', 168),
Food('Meat / Rabbit meat', 169),
Food('Meat / Deer meat', 155),
Food('Meat / Goose meat, with skin', 191),
Food('Meat / Calf Brain', 118),
Food('Meat / leg of lamb', 122),
Food('Meat / Turkey meat, with skin', 219),
Food('Meat / Cattle lung', 396),
Food('Meat / Ham, cooked', 131),
Food('Meat / Loin of pork', 198),
Food('Meat / Presssack', 191),
Food('Meat / Horse meat', 278),
Food('Meat / Deer meat', 154),
Food('Fish and crustaceans / Herring', 237),
Food('Fish and crustaceans / Trout filet', 313),
Food('Fish and crustaceans / Halibut', 200),
Food('Fish and crustaceans / Mackerel', 169),
Food('Fish and crustaceans / Carp', 150),
Food('Fish and crustaceans / Oil sardines, drip', 319),
Food('Fish and crustaceans / Cod', 128),
Food('Fat / Mayonnaise', 1),
Food('Meat / Bovine tongue', 179),
Food('Meat / Salami', 126),
Food('Meat / Bovine liver/bovine herz', 291),
Food('Meat / Bratwurst', 106),
Food('Meat / Bockwurst', 93),
Food('Fish and crustaceans / Matjesfilet', 228),
Food('Fish and crustaceans / Snails, gegart', 116),
Food('Fish and crustaceans / Kaviar, german', 144),
Food('Fish and crustaceans / Plaice', 136),
Food('Fish and crustaceans / Redfish', 129),
Food('Fish and crustaceans / Crab, salted', 152),
Food('Meat / Pig rates', 115),
Food('Fish and crustaceans / Sprotters', 501),
Food('Meat / Beef roast', 141),
Food('Fish and crustaceans / Saithe', 190),
Food('Meat / Beer ham', 81),
Food('Fish and crustaceans / Pike perch', 110),
Food('Fish and crustaceans / Hake', 140),
Food('Fish and crustaceans / Tuna in oil', 179),
Food('Meat / Duck meat, with skin', 160),
Food('Meat / Fillet (pig)', 210),
Food('Meat / Frankfurter sausages', 100),
Food('Meat / Veal roast', 198),
Food('Meat / Corned Beef', 140),
Food('Meat / Breakfast meat', 102),
Food('Meat / Chest', 118),
Food('Meat / Fillet (beef)', 153),
Food('Meat / White sausage', 102),
Food('Vegetables / Cauliflower, cooked', 45),
Food('Vegetables / Kohlrabi, cooked', 32),
Food('Vegetables / Stone mushrooms', 81),
Food('Non-alcoholic beverages / Cola light', 2),
Food('Alcoholic beverages / White wine', 0),
Food('Alcoholic beverages / Kölsch', 12),
Food('Alcoholic beverages / Pils', 10),
Food('Cereal products / Cornflakes', 81),
Food('Cereal products / Barley grey, cooked', 21),
Food('Cereal products / Buckwheat, cooked', 59),
Food('Cereal products / Egg pasta, cooked', 21),
Food('Cereal products / Semolina, cooked', 81),
Food('Meat / Shoulder (Klab)', 198),
Food('Vegetables / White Kraut', 20),
Food('Meat / Pig milk', 601),
Food('Meat / Pig iron ore', 210),
Food('Meat / Pork kidney', 390),
Food('Meat / Steak', 149),
Food('Meat / Stadtwurst', 85),
Food('Meat / Pig tongue', 158),
Food('Meat / Schnitzel', 150),
Food('Legumes / Beans, thick (beans), cooked', 55),
Food('Legumes / Peas, green/sugar peas', 150),
Food('Cereal products / Sago', 4),
Food('Cereal products / Haferflakes, gegart', 26),
Food('Cereal products / Pasta made of durum wheat, cooked', 26),
Food('Vegetables / Aubergines, cooked', 19),
Food('Cereal products / Greencore, cooked', 49),
Food('Cereal products / Rice, parboiled, cooked', 32),
Food('Cereal products / Millet, gegart', 33),
Food('Vegetables / Birch mushrooms', 50),
Food('Vegetables / Chanterelles', 30),
Food('Vegetables / Red beetroot, cooked', 21),
Food('Vegetables / Brussels sprouts, cooked', 60),
Food('Vegetables / Radishes', 10),
Food('Vegetables / White kraut, cooked', 21),
Food('Non-alcoholic beverages / Carrot juice', 16),
Food('Non-alcoholic beverages / Multivitamin juice', 16),
Food('Non-alcoholic beverages / Tomato juice', 4),
Food('Non-alcoholic beverages / Cola, caffeinated', 10),
Food('Cereal products / Mohn, ground', 172),
Food('Legumes / Beans, white, cooked', 179),
Food('Legumes / Chickpeas, ripe, cooked', 129),
Food('Meat / Shoulder (rind)', 148),
Food('Vegetables / Chinese cabbage', 25),
Food('Cereal products / Wheat flour type 405', 40),
Food('Meat / Pig liver', 289),
Food('Meat / Bacon, fat', 120),
Food('Meat / Shoulder (pig)', 203),
Food('Cereal products / Full grain noodles, cooked', 34),
Food('Vegetables / Sauerkraut, gegart', 22),
Food('Vegetables / Cress', 31),
Food('Non-alcoholic beverages / Cola Mix', 5),
Food('Vegetables / Chives', 30),
Food('Vegetables / Celery (Tuber)', 30),
Food('Vegetables / Black salsify, cooked', 36),
Food('Vegetables / Asparagus, cooked', 28),
Food('Non-alcoholic beverages / Limonades with fruit flavor', 0),
Food('Non-alcoholic beverages / Grapefruit juice', 15),
Food('Vegetables / Beans, green, cooked', 46),
Food('Vegetables / Artichokes, cooked', 50),
Food('Vegetables / Chicoree', 15),
Food('Meat / Pig brain', 94),
Food('Vegetables / Mushrooms, cooked', 60),
Food('Meat / Vienna sausage', 96),
Food('Vegetables / Red cabbage, cooked', 41),
Food('Vegetables / Broccoli, cooked', 53),
Food('Non-alcoholic beverages / Apple spritzer (1: 1)', 8),
Food('Non-alcoholic beverages / Beer, light, alcohol-free', 10),
Food('Vegetables / Savoy cabbage, cooked', 41),
Food('Non-alcoholic beverages / Tea, coffee', 0),
Food('Alcoholic beverages / Altbier', 12),
Food('Alcoholic beverages / Beer (wheat), light/dark', 14),
Food('Non-alcoholic beverages / Apple juice', 7),
Food('Vegetables / Carrots/manioc', 14),
Food('Vegetables / Carrots, cooked', 16),
Food('Vegetables / Lamb's lettuce', 24),
Food('Vegetables / Paprika', 14),
Food('Vegetables / Endive salad', 11),
Food('Non-alcoholic beverages / Orange juice', 21),
Food('Vegetables / Morchels', 50),
Food('Vegetables / onions, shallots', 14),
Food('Vegetables / Zucchini, cooked', 22),
Food('Vegetables / Olives, green', 24),
Food('Vegetables / Fennel, cooked', 18),
Food('Vegetables / Salad cucumber/spice cucumber', 7),
Food('Vegetables / Maize, cooked', 50),
Food('Vegetables / Celery (Tuber), cooked', 30),
Food('Vegetables / Kohlrabi', 30),
Food('Vegetables / Leeks, cooked', 45),
Food('Vegetables / Radish', 10),
Food('Vegetables / Lettuce', 10),
Food('Vegetables / Leeks', 41),
Food('Vegetables / Spinach, cooked', 71),
Food('Vegetables / Tomatoes', 10),
Food('Alcoholic beverages / Red wine', 0),
Food('Alcoholic beverages / Sparkling wine', 0),
Food('Alcoholic beverages / Double Bock Beer', 14),
Food('Alcoholic beverages / HefeBelarusian', 14),
Food('Legumes / Lentils, mature, cooked', 200),
Food('Legumes / Soy sauce, finished product', 41),
Food('Potatoes / Potatoes, peeled, cooked or sweet', 14),
Food('Potatoes / Potato puree, cooked', 11),
Food('Potatoes / Potato chips', 70),
Food('Potatoes / Potatoes, unpeeled, gegart', 10),
Food('Potatoes / Roast potatoes, cooked', 14),
Food('Legumes / Tofu', 70),
Food('Fruit / Strawberries', 25),
Food('Nuts / Walnuts', 25),
Food('Fruit / Grapefruit', 15),
Food('Fruit / Raspberries', 20),
Food('Fruit / Grapes', 20),
Food('Fruit / Blueberries', 25),
Food('Confectionery / Honey', 0),
Food('Fruit / Blackberries', 15),
Food('Confectionery / Sugar', 0),
Food('Confectionery / Marmelade', 6),
Food('Other / Ketchup', 78),
Food('Other / Gelatin', 15),
Food('Other / Yeast/Nutrition yeast', 680),
Food('Confectionery / Dark Chocolate', 26),
Food('Confectionery / Maple syrup', 5),
Food('Non-alcoholic beverages / Ananasjuice', 21),
Food('Confectionery / Applesauce Unsweetened', 10),
Food('Confectionery / Vanilleeiscream', 1),
Food('Other / Tomato paste', 91),
Food('Confectionery / Konfitüre', 6),
Food('Potatoes / Croquettes, gegart', 16),
Food('Potatoes / Fries, gegart', 18),
Food('Potatoes / Potato pancakes, cooked', 18),
Food('Canned / Blue-kraut', 42),
Food('Canned / Blumenkohl', 47),
Food('Legumes / Soybeans, cooked', 81),
Food('Milk products / Limburger 45% F.i.Tr.', 31),
Food('Potatoes / potato dumplings, cooked', 18),
Food('Potatoes / Potato salad with oil', 12),
Food('Fruit / Figs (dried fruit)', 68),
Food('Fruit / Pineapple', 20),
Food('Fruit / Apricots', 20),
Food('Fruit / Spiked berries', 15),
Food('Fruit / Bananas', 25),
Food('Fruit / Oranges', 20),
Food('Fruit / Squeeze', 20),
Food('Fruit / Watermelon', 20),
Food('Canned / Sauerkraut', 20),
Food('Canned / Champignons', 44),
Food('Canned / Mixed Pickles', 16),
Food('Canned / Paprika', 11),
Food('Canned / Maize', 45),
Food('Canned / Pfifferlinge', 31),
Food('Canned / Spice cucumbers', 8),
Food('Canned / Beans, green', 62),
Food('Fruit / honigmelone', 24),
Food('Fruit / Cherries, sweet', 15),
Food('Fruit / Rosina (dried fruit)', 107),
Food('Confectionery / Nuss-Nougat cream', 12),
Food('Fruit / Date, dry', 15),
Food('Fruit / Plums (dried fruit)', 111),
Food('Confectionery / Milk chocolate', 60),
Food('Confectionery / Marzipan', 50),
Food('Milk products / Fat milk 1.5% fat', 0),
Food('Milk products / Buttercheeses 45% F.i.Tr.', 10),
Food('Milk products / Camembert 45% F.i.Tr.', 31),
Food('Milk products / Bergkäse 45% F.i.Tr', 10),
Food('Milk products / Edamer 45% F.i.Tr.', 10),
Food('Milk products / Buttermilk', 0),
Food('Canned / Soy sausages', 17),
Food('Canned / Tomatoes', 11),
Food('Milk products / Mozarella', 10),
Food('Milk products / Kefir 1,5% fat', 0),
Food('Milk products / Quark 20% F.i.Tr.', 0),
Food('Milk products / Emmental 45% F.i.Tr.', 10),
Food('Milk products / Yoghurt 1.5% fat', 0),
Food('Milk products / Melting cheese 45% F.i.Tr.', 14),
Food('Milk products / Feta', 30),
Food('Milk products / Gouda 45% F.i.Tr.', 17),
Food('Nuts / Hazelnuts', 40),
Food('Fruit / Apricots (dried fruit)', 118),
Food('Milk products / Drinking milk 1,5 u. 3.5% fat', 0),
Food('Nuts / Paranuts', 22),
Food('Nuts / Sesame seeds', 81),
Food('Nuts / Peanuts, roasted and salted', 79),
Food('Milk products / Tilsiter 45% F.i.Tr.', 10),
Food('Nuts / Almonds, sweet (of all kinds)', 41),
Food('Nuts / Sunflower seeds', 60),
Food('Fruit / Apple', 15),
Food('Fruit / Johannisbeeren', 15),
Food('Fruit / Avocado', 30),
Food('Fruit / Apples (dried fruit)', 80),
Food('Fruit / Price berries', 19),
Food('Fruit / Kiwi', 19),
Food('Fruit / Pears', 15),
Food('Fruit / Peach', 81),
Food('Fruit / Rhabarber', 5),
Food('Vegetables / Oyster mushrooms', 91),
Food('Meat / Leg disc', 119),
Food('Cereal products / Buchweizen Grütze', 124),
Food('Confectionery / Strawberry jam', 12),
Food('Vegetables / Green cabbage', 31),
Food('Fish and crustaceans / Lobster', 117),
Food('Meat / Chicken breast', 160),
Food('Milk products / Cottage cheese', 10),
Food('Meat / Kassler', 119),
Food('Meat / Veal', 150),
Food('Vegetables / Ginger', 50),
Food('Meat / Calf fond', 7),
Food('Other / Cocoa powder', 81),
Food('Meat / Kalbshaxe', 100),
Food('Vegetables / Artichoke Floors', 50),
Food('Fruit / cherry, canted', 5),
Food('Confectionery / Haselnuslism', 24),
Food('Vegetables / Bamboo shoots', 14),
Food('Confectionery / Apricots Marmelade', 10),
Food('Vegetables / Lemon/Limette', 19),
Food('Fish and crustaceans / Perch', 160),
Food('Alcoholic beverages / Appenzell Schnaps', 10),
Food('Vegetables / Grated peel of a lemon', 29),
Food('Meat / Belly bacon', 69),
Food('Cereal products / Tape noodles', 24),
Food('Bread / Baguette', 43),
Food('Fruit / Apfelsine/Mandarins', 19),
Food('Other / Leaf dough (Done)', 401),
Food('Cereal products / Basmati rice', 86),
Food('Fish and crustaceans / Oysters', 91),
Food('Other / Senf', 31),
Food('Fruit / Cherries,', 17),
Food('Meat / Minced pork pig', 184),
Food('Confectionery / Blueberry jam', 10),
Food('Meat / Chicken broth, carved', 138),
Food('Cereal products / Green core flour', 124),
Food('Meat / Hirsch', 160),
Food('Meat / Calf steak', 141),
Food('Fish and crustaceans / scallops, clams', 329),
Food('Other / Leaf Dough', 14),
Food('Alcoholic beverages / Beer, light/dark', 10),
Food('Legumes / Beans, red/kidney', 38),
Food('Meat / Farmhouse bratwurst', 126),
Food('Legumes / Beans, green', 43),
Food('Meat / Blood sausage', 41),
Food('Meat / Flugente', 150),
Food('Fish and crustaceans / Gambas, shrimp', 148),
Food('Alcoholic beverages / Beer (Malts)', 24),
Food('Meat / Meat broth', 38),
Food('Other / Leaf dough TK', 24),
Food('Vegetables / Pumpkin', 7),
Food('Vegetables / Garlic', 19),
Food('Milk products / Harzer cheese', 19),
Food('Milk products / Brie (cheese)', 7),
Food('Fish and crustaceans / Bream', 141),
Food('Cereal products / Buckwheat flour', 83),
Food('Meat / Bregenwurst', 188),
Food('Meat / Brew sausage', 74),
Food('Vegetables / Borretsch', 14),
Food('Bread / Croissant', 43),
Food('Vegetables / Chilli/ ~ Schoten', 148),
Food('Milk products / Gorgonzola cheese', 10),
Food('Meat / Gelbwurst', 67),
Food('Cereal products / Hartweizengrieß', 81),
Food('Cereal products / Haferflakes', 100),
Food('Meat / Fleischfond', 138),
Food('Vegetables / Iceberg salad', 12),
Food('Meat / Cervelatwurst', 134),
Food('Cereal products / Bulgur', 69),
Food('Cereal products / Farfalle', 31),
Food('Cereal products / Buchweizenschrot', 150),
Food('Meat / Duck Liver', 360),
Food('Alcoholic beverages / Egg liqueur', 69),
Food('Cereal products / Conchiglie', 60),
Food('Fish and crustaceans / Cod', 169),
Food('Meat / Erbswurst', 72),
Food('Confectionery / Lakritze', 19),
Food('Meat / Pheasant', 210),
Food('Vegetables / Vegetable broth', 7),
Food('Milk products / Eiyellow', 7),
Food('Fruit / Dates', 50),
Food('Fish and crustaceans / Fish fillet', 112),
Food('Milk products / A', 5),
Food('Meat / Lamb', 179),
Food('Fruit / Fig.', 14),
Food('Vegetables / Dill', 301),
Food('Meat / Lammfond', 7),
Food('Confectionery / Kuverture', 21),
Food('Bread / Pita Bread', 43),
Food('Fish and crustaceans / Fishfond', 7),
Food('Meat / Landjägerwurst', 76),
Food('Meat / Minced beef', 153),
Food('Meat / Poultry fund', 7),
Food('Meat / Goose liver', 360),
Food('Meat / Minced meat mixed', 165),
Food('Cereal products / Millet', 86),
Food('Meat / Hammel', 129),
Food('Fish and crustaceans / Pike', 141),
Food('Non-alcoholic beverages / Lemon/lime juice', 19),
Food('Bread / Löffelbiskuits', 14),
Food('Cereal products / Maults', 43),
Food('Non-alcoholic beverages / Mandarine juice', 21),
Food('Meat / Liver cheeses/Meat cheese', 129),
Food('Meat / Lyoner (Wurst)', 134),
Food('Fruit / Plums', 24),
Food('Vegetables / Mangold', 57),
Food('Meat / Pute', 160),
Food('Meat / Ham, smoked', 146),
Food('Fish and crustaceans / Anchovies (Filet)', 301),
Food('Other / Basil', 50),
Food('Fish and crustaceans / Sole', 131),
Food('Other / Aniseed', 91),
Food('Vegetables / Drag', 14),
Food('Fish and crustaceans / Tuna fillet', 150),
Food('Cereal products / Scuff noodles', 19),
Food('Cereal products / Spätzle', 60),
Food('Other / Liquid wort', 138),
Food('Other / Pepper', 50),
Food('Other / Curcuma/yellow root', 69),
Food('Other / Kerbel', 74),
Food('Other / Estragon', 341),
Food('Other / Capern', 19),
Food('Other / Cayenne pepper', 148),
Food('Other / Cumin/cumin cumin', 148),
Food('Other / Curry', 81),
Food('Meat / Mettwurst/coarse', 117),
Food('Confectionery / Marzipan raw mass', 26),
Food('Meat / Minutensteak', 212),
Food('Fish and crustaceans / Blue Mussel', 112),
Food('Vegetables / Horseradish', 31),
Food('Cereal products / Natural rice', 36),
Food('Cereal products / Flour', 60),
Food('Meat / Pork steak', 150),
Food('Cereal products / Spaghetti', 60),
Food('Fish and crustaceans / Tuna, nature', 117),
Food('Cereal products / Tortellini', 24),
Food('Meat / Onion sausage', 110),
Food('Other / Fuss', 14),
Food('Potatoes / Topinambur', 5),
Food('Meat / Ochsenmeat Bug', 174),
Food('Other / Lorbeer/ ~ leaves', 110),
Food('Other / Koriander', 60),
Food('Other / Cumin', 150),
Food('Other / Liebstöckel', 14),
Food('Cereal products / Noodles', 52),
Food('Vegetables / Ocrasotes', 10),
Food('Bread / Breadcrumbs', 41),
Food('Meat / Nuremberg bratwurst', 86),
Food('Confectionery / Nougat mass', 60),
Food('Meat / Ochsenschwanz', 129),
Food('Meat / Pigeon', 179),
Food('Vegetables / Shiitakepilze', 50),
Food('Nuts / Macademia nuts', 69),
Food('Vegetables / Olives, black', 31),
Food('Meat / Pig', 160),
Food('Meat / Pig filet', 212),
Food('Meat / Ham sausage', 112),
Food('Meat / Parma ham', 148),
Food('Vegetables / Parsley', 41),
Food('Cereal products / Penne', 60),
Food('Milk products / Parmesan cheese', 10),
Food('Non-alcoholic beverages / Passion fruit juice', 17),
Food('Fruit / Passion fruit', 14),
Food('Vegetables / Pepperoni', 10),
Food('Fruit / Papaya', 14),
Food('Meat / Teewurst, Rügenwalder Art', 122),
Food('Vegetables / Soup gland', 24),
Food('Non-alcoholic beverages / Grape juice', 12),
Food('Vegetables / Pastinake', 31),
Food('Fat / Remoulade', 12),
Food('Vegetables / Mushrooms', 67),
Food('Cereal products / Rice, dry', 86),
Food('Milk products / Ricotta cheese', 5),
Food('Meat / Putenfilet', 119),
Food('Meat / Beef fillet', 155),
Food('Cereal products / Maize Grieß', 7),
Food('Cereal products / Ravioli', 17),
Food('Bread / Toast bread', 48),
Food('Meat / Wachtel', 150),
Food('Meat / Beef, pöckelt', 93),
Food('Meat / Rotzunge', 119),
Food('Fat / Sauce Hollandaise', 21),
Food('Meat / Beef', 150),
Food('Vegetables / Rotkraut', 41),
Food('Vegetables / Sour amper', 55),
Food('Meat / Roast beef', 110),
Food('Meat / Fleischfond', 7),
Food('Alcoholic beverages / Vermouth', 10),
Food('Milk products / Sheep cheese', 31),
Food('Fish and crustaceans / Sardine', 346),
Food('Meat / Rumpsteak', 110),
Food('Meat / Ham', 136),
Food('Meat / Truthahn', 150),
Food('Meat / Schinkenwurst, Tiroler', 169),
Food('Meat / Spareribs', 110),
Food('Fruit / Watermelon', 19),
Food('Fish and crustaceans / Scampis', 72),
