name: seab1ird.letitgo
description: seab1ird

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.4

environment:
  sdk: ">=2.1.0 <3.0.0"

module:
  androidX: true

dependencies:
  image: ^2.1.12
  shadow: ^0.1.5
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  image_color_picker: ^1.0.1
  wallpaper: ^1.0.0
  youtube_player_flutter: ^6.1.1
  flutter_gifimage: ^1.0.1



flutter:
  uses-material-design: true
  assets:
    - images/CreatedObject7_28.png
    - images/dancing_girl.gif